}

#nav-container{
    width: 80;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    padding-left: 4rem;
    font-size: 2rem;
}
#navbar-itens{
    display: flex;
    gap: 40px;
}
#navbar-itens a{
    color: white;
    font-size: 1.3rem;

}
#navbar-itens a:hover{
    color: rgb(167, 167, 167);

}
/*showcase*/
#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url(img/img/showcase.jpg) no-repeat center center/cover;
    
    /*overlay*/
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode:color ;

}
#showcase-container {
    text-align: center;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;

}
/*clients*/
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}
#clients-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.client {
    display: inline-block;
    width: 25%;
}
/*About*/
#features {
width: auto;
background:#222;
color:#eee;
padding: 50px;
}
#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.rem;
    font-weight: bold;

}
/*Product*/
#product{
    width: 100%;
    padding: 50px;
}
#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;

}
#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}
/*testimonials*/
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;

}

#testimonials-container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

 
.testimonial .testmonial-image{
height: 200px;
width: auto;
border-radius: 50%;
margin: 15px; ;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
/*gallery*/
#galerry{
    width: 95%;
    margin: auto;
    padding: 50px;
}
#gallery-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 30px;
justify-items: center;
}

.gallery-image{
    display: inline-block;
    width: 540px;
    height: 360px;
    border-radius: 5px;
}

/*footer*/
#footer {
    background: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}

